<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enqueue</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        .main {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .data-label {
            font-weight: bold;
        }

        .queue-view {
            background-color: gray;
            border: 2px gray;

            width: 400px;
            height: 700px;

            overflow-y: scroll;
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="queue-view">
            <table >
                <tr class="data-label">
                    <td>Nome</td>
                    <td>Idade</td>
                </tr>
                {{ range .Data }}
                    <tr class="data-item">
                        <td>{{ .Name }}</td>
                        <td>{{ .Age}}</td>
                    </tr>
                {{ end }}
            </table>
        </div>
    </div>
</body>
</html>